.me-input-wrapper{
  display: inline-block;
  width: 100%;
  position: relative;
  vertical-align: middle;
  line-height: normal;
  margin: 5px 0;
  padding-right: 2px;
  border: 1px solid #dddee1;
  border-radius: 4px;
  &:hover,&:active,&:focus{
    border: 1px solid #0bf;
  }
  .group-prepend{
    display: table-cell;
    width: 1px;
    white-space: nowrap;
    vertical-align: middle;
    padding: 4px 9px;
    font-size: inherit;
    font-weight: 400;
    line-height: 1;
    color: #657180;
    text-align: center;
    background-color: #eee;
    border: 1px solid #d7dde4;
    border-right: 0;
    border-radius: 4px 0 0 4px;
    i{
      font-size: 18px;
    }
  }
  .icon{
    width: 32px;
    height: 32px;
    line-height: 32px;
    font-size: 28px;
    text-align: center;
    color: #80848f;
    z-index: 3;
    position: absolute;
    right: 0;
    top: 5px;
  }
  .me-input{
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 4px 0px;
    text-indent: 6px;
    font-size: 15px;
    border-radius: 4px;
    border: 1px solid #dddee1;
    color: #495060;
    background-color: #fff;
    background-image: none;
    position: relative;
    transition: border .4s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
    &:hover,&:active,&:focus{
      outline:none;
    }
  }
  .me-textarea{
    border: none;
    outline: none;
    min-height: 60px;
    line-height: 22px;
    font-size: 16px;
  }
}
.me-input-group{
  display: table;
  width: 100%;
  border-collapse: separate;
  position: relative;
  font-size: 12px;
  top: 1px;
}
.group-width-prepend{
  
}