.me-radio{
  color: #5a5e66;
  display: inline-block;
  white-space: nowrap;
  user-select: none;
  margin-right: 46px;
  position: relative;
  &:hover{
    cursor: pointer;
  }
  .input{
    position: relative;
    left: 0;
    -webkit-appearance: none;
    width: 23px;
    height: 23px;
    background-color: #FFFFFF;
    border: solid 1px #d9d9d9;
    border-radius: 50%;
    display: inline-block;
    transition: background-color ease 0.64s;
    &:focus{
      outline: 0 none;
    }
    &:checked {
      background-color: #18b4ed;
      border: solid 1px #FFFFFF; 
      &::after {
        position: absolute;
        top: 4px;
        left: 8px;
        width: 6px;
        height: 10px;
        border-style: solid;
        border-color: #fff;
        border-width: 0 2px 2px 0;
        transform: rotateZ(45deg);
        transition: background-color ease 0.64s,transform ease-in-out 0.34s;
        content: "";
      }
    }
    &:disabled {
      background-color: #d9d9d9;
      border: solid 1px #d9d9d9; 
      &::before {
        display: inline-block;
        margin-top: 2px;
        margin-left: 2px;
        font-size: 18px; 
      }
    }
  }
  .label{
    display: inline-block;
    position: relative;
    left: 2px;
    top: -6px;
    &:hover{
      cursor: pointer;
    }
  }
  &.is-bordered{
    border: 1px solid #d9d9d9;
    padding: 4px 10px;
    border-radius: 4px;
  }
  &.is-checked{
    border-color: #18b4ed;
  }
  &.is-disabled{
    .input{
      background-color: #d9d9d9;
      border: solid 1px #FFFFFF; 
      &::after {
        position: absolute;
        top: 4px;
        left: 8px;
        width: 6px;
        height: 10px;
        border-style: solid;
        border-color: #fff;
        border-width: 0 2px 2px 0;
        transform: rotateZ(45deg);
        transition: background-color ease 0.64s,transform ease-in-out 0.34s;
        content: "";
      }
    }
  }
}