.me-rate{
  height: 20px;
  line-height: 1;
  &:focus,&:active{
    outline-width: 0;
  }
  .item{
    display: inline-block;
    position: relative;
    font-size: 0;
    vertical-align:middle;
    .icon{
      position:relative;
      display: inline-block;
      font-size: 20px;
      margin-right: 5px;
      color: #b4bccc;
      transition: .3s;
      &.active{
        transform: scale(1.15);
        color: #F7BA2A;
      }
      &.me-icon-star-full,&.me-icon-star-half{
        color: #F7BA2A;
      }
    }
  }
  .text{
    font-size: 12px;
    color: #F7BA2A;
  }
}