.me-loading{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 9998;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  border: none;
  cursor: wait;
  opacity: 0.2;
  transition: opacity .5s;
  .text{
    box-sizing: content-box !important;
    position: absolute;
    top: 45%;
    left: 50%;
    z-index: 9999;
    margin: 0;
    padding: 8px 20px 8px 36px;
    text-align: center;
    font-size: 14px;
    background: rgba(0, 0, 0, 0.68);
    color: #fff;
    transform: translateX(-50%);
    .spinner{
      display: inline-block;
      position: absolute;
      left: 10px;
      top: 10px;
      font-size: 16px;
      animation: loading-spinner .84s linear infinite;
    }
  }
}
@keyframes loading-spinner {
  0%   { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}